<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto A: "
        android:textSize="20dp"
        android:id="@+id/PuntoA"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto B: "
        android:textSize="20dp"
        android:id="@+id/PuntoB"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto C: "
        android:textSize="20dp"
        android:id="@+id/PuntoC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto D: "
        android:textSize="20dp"
        android:id="@+id/PuntoD"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punto E: "
        android:textSize="20dp"
        android:id="@+id/PuntoE"
        />
</LinearLayout>